a {
  color: #3AB34D;
}
a:hover {
  color: #34a045;
}
body {
  color: #ffffff;
  background-color: #000000;
  background-image: url(http://subtlepatterns.com/patterns/outlets.png); 
}
.form-control {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}
.navbar-inverse {
  background-color: #464646;
  border-color: #000000;  
  border-bottom: 1px solid #6d6d6d;
}
.navbar-inverse .container {
  background-color: rgba(0, 0, 0, 0);
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}
.navbar-inverse .navbar-text {
  color: #CEE3E4;
}
.navbar-inverse .navbar-nav > li > a {
  color: #F0F9FA;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #6d6d6d;
}
#stats_updated {
  /*color: #F4FC3D;*/
}
hr {
  border-top-color: #818181 !important;
}
.stats > div:not(#addressError) {
  color: #E2E2E2;
}
.stats > div:not(#addressError) > i.fa {
  color: #A5A5A5; 
}
.stats > div:not(#addressError) > span:not(.input-group-btn):first-of-type { 
  color: #755900;
}
.form-control {
  border: 1px solid #6d6d6d;  
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);  
}
.form-control:focus {
  border-color: #535353;
}
.input-group-addon {
  background-color: #6d6d6d;
  color: #fff;
  border-color: #6d6d6d;
}
.btn-default {
  color: #ffffff;
  background-color: #6d6d6d;
  border-color: #6d6d6d;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #ffffff;
  background-color: #535353;
  border-color: #4e4e4e;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #6d6d6d;
  border-color: #6d6d6d;
}
.btn-default .badge {
  color: #6d6d6d;
  background-color: #ffffff;
}
code {
  color: #FFF500;
  background-color: #3D3D3D;
}
.bg-primary {
  background-color: #6d6d6d;
}
.bg-info {
  background-color: #A3A3A3;
  color: #fff;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #000000;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #000000;
}
.table > thead > tr > th {
  color: #C2C2C2;
  border-bottom-color: #C2C2C2;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #2E2E2E;
}
.table > tbody > tr:hover td,
.table > tbody > tr:hover th {
  background-color: #353535;
}
.table > tbody > tr > td {
  border-top-color: #c9e0e9;
}
.table > tbody > tr > td .luckGood {
  color: #5eff5e;
}
.table > tbody > tr > td .luckBad {
  color: red;
}
footer {
  background-color: #464646 !important;
}
footer .text-muted {
  color: #fff;
}
.chartWrap p span {
  color: #755900;
}
.btn-primary {
  color: #ffffff;
  background-color: #6d6d6d;
  border-color: #6d6d6d;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #535353;
  border-color: #4e4e4e;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #6d6d6d;
  border-color: #6d6d6d;
}
.btn-primary .badge {
  color: #6d6d6d;
  background-color: #ffffff;
}
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  color: #ffffff;
  background-color: #6d6d6d;
  border-color: #6d6d6d;
}
.adminStats > div {
  color: #2E3D31;
  -webkit-box-shadow: inset 0px 0px 0 1px #ffffff;
  box-shadow: inset 0px 0px 0 1px #ffffff;
  background-color: #EBEBEB;
}
.adminStats h4 {
  color: #26839B;
}
.adminStats .statsTitle h3 {
  color: #00C1FF;
}
.nav-pills > li > a {
  background-color: #F3F3F3;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #6d6d6d;
}
