<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Performing Maintenance</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 23.0px; font: 20.0px Helvetica; color: #333333; -webkit-text-stroke: #333333}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 26.8px 0.0px; line-height: 46.0px; font: 40.0px Helvetica; color: #333333; -webkit-text-stroke: #333333"><span class="s1"><b>Our site is under a ddos attack, we are loving it right now.</b></span></h1>
<p class="p2"><span class="s1">We apologize for the inconvenience, but we're performing some maintenance. We'll be back up as soon as possible !</span></p>
<p class="p2"><span class="s1">Mining might be only partially available while tuning the site ...</span></p>
<p class="p2"><span class="s1">— B2B Coin team</span></p>
</body>
</html>
