seed-node=144.217.87.79:39155

seed-node=168.235.102.154:39155

enable-blockchain-indexes=true

EMISSION_SPEED_FACTOR=18

DIFFICULTY_TARGET=120

CRYPTONOTE_DISPLAY_DECIMAL_POINT=12

MONEY_SUPPLY=18446744073709551615

GENESIS_BLOCK_REWARD=0

DEFAULT_DUST_THRESHOLD=1000000

MINIMUM_FEE=3000000

CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=10

CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000

CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=30

p2p-bind-port=39155

rpc-bind-port=39156
BYTECOIN_NETWORK=acc44795-6e76-eb64-7a81-c3b34cf4641d

CRYPTONOTE_NAME=b2bcoin

GENESIS_COINBASE_TX_HEX=010a01ff0001ffffffffffff0f029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd0880712101662fff21167093c382d78504ed2687de0b1b3ccc92f5558367ba3a448cddcb2a

MAX_BLOCK_SIZE_INITIAL=100000

UPGRADE_HEIGHT_V2=1

UPGRADE_HEIGHT_V3=2


CHECKPOINT=10000:36b4144839124eb86a4656cb4ba97fd98a616a493f98a32ccd377bd0c55e85f3

CHECKPOINT=20000:9414a6d6f15dc9b38bb68ac497e1e4e9ba22bb616d6962863379033da00f2a01

CHECKPOINT=30000:5abd0ab43b5d8f80b35b775a1a27e0678acdd761f31be1b05bb5f0c29e58c89f

CHECKPOINT=40000:5fabc540aeb3792e9632720516608675ef755ee4b49e1847acc8dbeb736309ef

CHECKPOINT=50000:5409a69f5c8322fd99b89d7ea4fd43797a8a6b761469cb00455b0368781b2a9e

CHECKPOINT=60000:9433d39acfdbb4a30ded5ae7fc657f9e7fe14472d0ed8b5497eab22634fdbe5b

CHECKPOINT=70000:d5c8b164658854e340422fd7d4d28d06c7d6b151b3afd8f8432f8719c3f7239d

CHECKPOINT=80000:2b57c984173007993d27687f77804292538a161cfab6cc0af83bd0b9236e8365

CHECKPOINT=90000:cb8f9fa862d812f9ba5a121e88a0747061fecc68fde4d98fd6114de773faf92b


ZAWY_DIFFICULTY_BLOCK_INDEX=94175