<h3>Contact</h3>
<p>Email pool support at <a id="emailLink" href=""></a></p>

<h3>Chat Room</h3>
<iframe id="kiwi_irc" style="border:0; width:100%; height:500px;"></iframe>

<script>

    currentPage = {
        destroy: function(){

        },
        init: function(){
        },
        update: function(){

        }
    };

    document.getElementById('kiwi_irc').setAttribute('src', 'https://kiwiirc.com/client/' + irc);

    var emailEl = document.getElementById('emailLink');
    emailEl.setAttribute('href', email);
    emailEl.textContent = email;

</script>